{
  "name": "UrbanFlow Mobility",
  "short_name": "UrbanFlow",
  "description": "Votre mobilité urbaine, simplifiée et durable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": []
}